\frametitle{Environments 101: \texttt{\$PATH}}
    \begin{multicols}{2}
        \begin{itemize}[<+(1)->]
            \item \texttt{/home/srakrn/.pyenv/plugins/pyenv-virtualenv/shims}
            \item \texttt{/home/srakrn/.pyenv/shims}
            \item \texttt{/home/srakrn/.pyenv/bin}
            \item \texttt{/home/srakrn/.local/bin:/usr/local/bin}
            \item \texttt{/usr/local/sbin}
            \item \texttt{/home/srakrn/.local/bin}
            \item \texttt{/usr/sbin}
            \item \texttt{/usr/bin}
            \item \texttt{/sbin}
            \item \texttt{/bin}
            \item \texttt{/usr/games}
            \item \texttt{/usr/local/games}
            \item \texttt{/snap/bin}
        \end{itemize}
    \end{multicols}
