\frametitle{Dictionary}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{lstlisting}[style=defaultstyle]
names = {
    "Cherprang": "Cher",
    "Manipa": "Khamin",
    "Jiradapa": "Pupe"
}

kami_nickname = names["Manipa"]\end{lstlisting}
        \column{0.5\textwidth}
            \begin{itemize}[<+(1)->]
                \item \textbf{Dictionaries} store values in a \textbf{key-pair} format.
                \item From the positional index, dictionary takes the key as an index instead.
            \end{itemize}
    \end{columns}
