\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\HyPL@Entry{8<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Science}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Science}{12}{Data Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Python}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Python}{26}{Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\HyPL@Entry{41<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Python environments}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Python environments}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{42/42}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{43/43}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{44/44}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{45/45}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jupyter}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Jupyter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{46/48}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{49/52}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\HyPL@Entry{52<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{53/59}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\HyPL@Entry{59<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{60/60}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{61/61}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{62/63}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\HyPL@Entry{63<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{64/65}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{66/68}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{69/69}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{70/70}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Python Data Structures}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python Data Structures}{71}{Python Data Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{72/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{78}}}
\HyPL@Entry{78<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyPL@Entry{82<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\HyPL@Entry{87<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{88/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\HyPL@Entry{92<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pandas}{95}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pandas}{95}{Pandas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{96/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{102}}}
\HyPL@Entry{102<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{105/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{110}}}
\HyPL@Entry{110<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{111/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\HyPL@Entry{115<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{117}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {117}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
