\frametitle{Lists}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{lstlisting}[style=defaultstyle]
a = [1, 2, 3, 4, 5]
a[0]    # Accessing elements
a[1:3]  # Slicing
\end{lstlisting}
        \column{0.5\textwidth}
        \onslide<1-> Accessing list
            \begin{itemize}[<+(2)->]
                \item \textbf{Elementwise}: accessing one elements at a time)
                \begin{itemize}
                    \item The syntax, for those familiar, is really like C's array indexing
                \end{itemize}
                \item \textbf{Slicing}: accessing a sublist
            \end{itemize}
    \end{columns}
