\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data Science}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data Science}{7}{Data Science}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Python}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Python}{15}{Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\HyPL@Entry{22<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{30}}}
\HyPL@Entry{30<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Python environments}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Python environments}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/32}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{33/33}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{34/34}{Python environments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Jupyter}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Jupyter}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/37}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/41}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\HyPL@Entry{41<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/48}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{48}}}
\HyPL@Entry{48<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{49/49}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{50/50}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{51/52}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{53/54}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{55/57}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{58/58}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{59/60}{Jupyter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Python Data Structures}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python Data Structures}{61}{Python Data Structures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\HyPL@Entry{68<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\HyPL@Entry{72<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\HyPL@Entry{77<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\HyPL@Entry{82<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pandas}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pandas}{85}{Pandas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
